<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" contenat="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>Biology</title>
    </head>
    <body>
        <div class ="header">
                <div class ="logo"><a href="../index.html">GEB</a></div>
                <form method="get" action="https://www.google.com/search" id="search">
                    <input type="text" name="q" size="31" placeholder="Type here to search...">
                    </form>
                    <button class="search" type="submit" form="search">GO</button>
                <ul class = "navigation">
                    <li>Categories</li>
                    <li>New Releases</li>
                    <li><a href="../aboutUs.html">About Us</a></li>
                </ul>
            </div>
        <h1>Scipad Genetic Variation</h1>
        <div class ="Product">
                <img src="../images/scipad.jpg" alt="Scipad Workbook">
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis eleifend orci non convallis. Proin sed tellus ipsum. In quis tellus a elit pharetra euismod at tristique sem. Praesent non purus id tellus porta volutpat. Vestibulum viverra orci libero. Nam gravida vitae quam vel dictum. Ut non elit mattis, scelerisque velit sed, convallis massa. Cras tincidunt mi magna, ut imperdiet dui rutrum id. Suspendisse accumsan lobortis felis, eu fermentum sem consequat convallis. Pellentesque ornare ullamcorper mattis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                <p>Nulla scelerisque sagittis blandit. In et euismod odio. Sed tempor felis eget dolor rutrum tincidunt. Maecenas eget est vitae ex convallis pulvinar. Sed id tempus lacus. Maecenas maximus libero at enim consequat, non feugiat lorem condimentum. Mauris pharetra rhoncus augue vitae aliquam.</p>
                <p>Quisque imperdiet orci eu ligula suscipit, sit amet suscipit arcu tempus. Ut aliquam ultricies risus a tincidunt. Aenean vitae mauris purus. Aenean eu pulvinar est. Integer laoreet nunc sed nisl commodo suscipit. Morbi interdum ligula eu erat pellentesque tincidunt. Vestibulum neque libero, convallis et turpis eget, vehicula aliquam nulla. Duis vel nisl eu enim convallis sagittis consectetur eget mauris. Donec et ultricies justo, sed euismod lectus. Curabitur egestas lectus eu dui volutpat, tristique sagittis ante porta. Sed a condimentum ligula, eu dictum neque. Nulla hendrerit pulvinar ex, eget imperdiet sem aliquam ac. Etiam aliquet nisi nec mauris vehicula tempor. Pellentesque iaculis, eros nec fringilla hendrerit, risus diam aliquam lorem, id porttitor nunc nunc rutrum eros. Morbi viverra mauris quis commodo volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <p><h1><span style="border:3px solid grey;background-color: grey; color: white;">$14.99 Add to Cart</span></h1></p>    
                </div>
            </div>
        

    </body>
</html>